
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
}

:root{
--orange-height:538px;
--logo-space:20px;
--default-color: #fff;
--orange-font:40px;
--arrow-padding:50px 170px;
--egg-height:312px;
--transform-height:405px;
--tranform-padding:48px 24px;
--transform-para:#808397;
--graphic-height:600px;
--paragraphs:32px 0;
--design-color:#24554A;
--photo-color:#19536C;
--design-text-padding:398px 24px 0 24px;
--desktop-orange:800px;
--arrow-desktop-padding:200px 705px 0 750px;
--stand-transform-padding:100px 0 50px 150px;
}

.slice_orange{
    background-image: url('./images/desktop/image-header.jpg');
    height: var(--desktop-orange);
    background-size: cover;
}
.hamburger{
    display: none;
}
.logo{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.slice_orange h3{
    text-align: center;
    font-size: var(--orange-font);
    color:var(--default-color);
    padding-top: 80px;
    letter-spacing: 8px; 
}

.arrow{
 padding: var(--arrow-desktop-padding);
  }
  .grid-transform{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.shadow_egg{
    background-image: url('./images/desktop/image-transform.jpg');
    height: var(--graphic-height);
    background-size: cover;
} 

.transform{
    width: 550px;
    grid-row: 1;
    padding: var(--stand-transform-padding);
}
.stand_out{
    width: 550px;
    padding: var(--stand-transform-padding);
}
.grid-standOut{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.glass{
    background-image: url('./images/desktop/image-stand-out.jpg');
    height: var(--graphic-height);
    background-size: cover;
    }
.graphic_design{
   background-image: url('./images/desktop/image-graphic-design.jpg');
   height: var(--graphic-height);
   background-size: cover;
   padding: var(--design-text-padding);
   text-align: center;
   color: var(--design-color);
}
.photography{
    height: var(--graphic-height);
    background-image: url('./images/desktop/image-photography.jpg');
    background-size: cover;
    padding: var(--design-text-padding);
    text-align: center;
    color:var(--photo-color);
}
.photography *,.graphic_design *{
    width: 500px;
    padding-left:160px;
}

.founders{
    display: flex;
    flex-direction: row;
}
.client_header{
    text-align: center;
    color: var(--transform-para);
    letter-spacing: 5px;
    text-transform: uppercase;
    padding-top: 100px;
}
.leaders{
    border-radius: 50%;
    width: 72px;
}
.director,.ceo,.owner{
    text-align: center;
    padding: var(--tranform-padding);
}
.director h5,.ceo h5,.owner h5{
    color:var(--transform-para);
    font-family: 'Barlow', sans-serif;
    line-height: 2;
}
.transform p,.stand_out p,
.director p,.ceo p,.owner p{
    padding: var(--paragraphs);
    color:var(--transform-para);
    font-family: 'Barlow', sans-serif;
}
.images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

footer{
    height: 350px;
    background-color: #90D4C6;
}

footer ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    color: var(--design-color);
    padding: 120px 0;
    font-family: 'Barlow', sans-serif;
}
footer ul li{
    padding-left: 50px;
}
footer ul li:hover{
    color: var(--default-color);
    cursor: pointer;
}

.media_icons{
    display: flex;
    justify-content:center ;
}
.media_icons img{
    padding-left: 50px;
}









/* MOBILE */

@media only screen and (min-width: 320px) and (max-width: 480px) {
    /* orange */
.slice_orange{
background-image: url('./images/mobile/image-header.jpg');
height: var(--orange-height);
background-size: cover;
}
.hamburger{
    display: block;
}
.logo{
    display: flex;
    justify-content: space-between;
    padding: var(--logo-space);
}
.nav{
    display: none !important;
}

.arrow{
  padding: var(--arrow-padding);
}

/* egg */
.shadow_egg{
    background-image: url('./images/mobile/image-transform.jpg');
    height: var(--egg-height);
    background-size: cover;
    width: 375px;
}
.flex-transform{
    display: block;
}
.grid-transform{
    display: block;
}

/* transform */
.transform,.stand_out{
    height: var(--transform-height);
    padding: var(--tranform-padding);
    line-height: 32px;
    display: block;
    text-align: center; 
}
.grid-standOut{
    display: block;
}
.founders{
display: block;
}
/* glass */
.glass{
background-image: url('./images/mobile/image-stand-out.jpg');
height: var(--egg-height);
background-size: cover;
}
/*graphic_design */
.graphic_design{
background-image: url('./images/mobile/image-graphic-design.jpg');
height: var(--graphic-height);
background-size: cover;
padding: var(--design-text-padding);
text-align: center;
color: var(--design-color);
}
.graphic_design p,.photography P{
    padding: var(--paragraphs);
}

/* photography */
.photography{
    height: var(--graphic-height);
    background-image: url('./images/mobile/image-photography.jpg');
    background-size: cover;
    padding: var(--design-text-padding);
    text-align: center;
    color:var(--photo-color);
}

/* testimonials */
.client_header{
    text-align: center;
    color: var(--transform-para);
    letter-spacing: 5px;
    text-transform: uppercase;
}

/* images */
.images{
    height: 375px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.images img{
   width: 100%;
}

/* footer */
footer ul{
    justify-content: space-around;
    padding: 120px 0;
}
.media_icons{
    justify-content:space-around ;
}
}

